# LearningApp

./: .gitignore  LearningApp.sln
LearningApp/: Dockerfile  LearningApp.csproj  LearningApp.http  Program.cs  appsettings.json
LearningApp.Application/: LearningApp.Application.csproj
LearningApp.Application/Features/Common/: IBaseCommand.cs
LearningApp.Application/Features/Subject/Commands/: CreateSubjectCommand.cs  CreateSubjectHandler.cs  DeleteSubjectCommand.cs  DeleteSubjectHandler.cs  UpdateSubjectCommand.cs  UpdateSubjectHandler.cs
LearningApp.Application/Profiles/: IBaseProfile.cs  SubjectProfile.cs
LearningApp.Domain/: LearningApp.Domain.csproj
LearningApp.Domain/Entities/: Answer.cs  BaseEntity.cs  Questions.cs  Subjects.cs
LearningApp.Infrastructure/: LearningApp.Infrastructure.csproj
LearningApp.Infrastructure/Data/: ApplicationDbContext.cs  MongoDbSettings.cs
LearningApp.Infrastructure/Migrations/: 20250317040723_initDB.Designer.cs  20250317040723_initDB.cs  ApplicationDbContextModelSnapshot.cs
LearningApp.Infrastructure/ReadModels/: AnswerReadModel.cs  BaseReadModel.cs  QuestionReadModel.cs  SubjectReadModel.cs
LearningApp.Infrastructure/Repositories/: Repository.cs  SubjectRepository.cs
LearningApp.Infrastructure/Repositories/Interfaces/: IRepository.cs  ISubjectRepository.cs
LearningApp.Infrastructure/Repositories/MongoDB/: BaseMongoRepository.cs  SubjectReadRepository.cs
LearningApp.Infrastructure/Repositories/MongoDB/Interfaces/: IBaseMongoRepository.cs  ISubjectReadRepository.cs
LearningApp.Infrastructure/Repositories/SQL/: Repository.cs  SubjectRepository.cs
LearningApp.Infrastructure/Repositories/SQL/Interfaces/: IRepository.cs  ISubjectRepository.cs
LearningApp/Controllers/: SubjectController.cs
LearningApp/Properties/: launchSettings.json
